#include "nft.jsligo"
const default_storage = 
{
    administrators: Set.literal(list(["tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address])) as set<address>,
    totalSupply: 0 as nat,
    offers: Map.empty as map<address,offer>, 
    ledger: Big_map.empty as SINGLEASSET.Ledger.t,
    metadata: Big_map.empty as SINGLEASSET.Metadata.t,
    token_metadata: Big_map.empty as SINGLEASSET.TokenMetadata.t,
    operators: Big_map.empty as SINGLEASSET.Operators.t,
    owners: Set.empty as set<SINGLEASSET.Storage.owner>,
  }
;